/* Coolors Exported Palette - https://coolors.co/f2f8fa-d0dadd-e9e9e9-f5f5f5-272727 */

/* CSV */
f2f8fa,d0dadd,e9e9e9,f5f5f5,272727

/* Array */
["f2f8fa","d0dadd","e9e9e9","f5f5f5","272727"]

/* Object */
{"Alice Blue":"f2f8fa","Light Gray":"d0dadd","Platinum":"e9e9e9","Cultured":"f5f5f5","Eerie Black":"272727"}

/* Extended Array */
[{"name":"Alice Blue","hex":"f2f8fa","rgb":[242,248,250],"cmyk":[3,1,0,2],"hsb":[195,3,98],"hsl":[195,44,96],"lab":[97,-2,-2]},{"name":"Light Gray","hex":"d0dadd","rgb":[208,218,221],"cmyk":[6,1,0,13],"hsb":[194,6,87],"hsl":[194,16,84],"lab":[86,-3,-3]},{"name":"Platinum","hex":"e9e9e9","rgb":[233,233,233],"cmyk":[0,0,0,9],"hsb":[0,0,91],"hsl":[0,0,91],"lab":[92,0,0]},{"name":"Cultured","hex":"f5f5f5","rgb":[245,245,245],"cmyk":[0,0,0,4],"hsb":[0,0,96],"hsl":[0,0,96],"lab":[97,0,0]},{"name":"Eerie Black","hex":"272727","rgb":[39,39,39],"cmyk":[0,0,0,85],"hsb":[0,0,15],"hsl":[0,0,15],"lab":[16,0,0]}]