/* Coolors Exported Palette - https://coolors.co/4b4bff-2e7599-37aec3-5fdeea-d4edf5-272727-3913d7-621eff-ff7557-394dc1 */

/* CSV */
4b4bff,2e7599,37aec3,5fdeea,d4edf5,272727,3913d7,621eff,ff7557,394dc1

/* Array */
["4b4bff","2e7599","37aec3","5fdeea","d4edf5","272727","3913d7","621eff","ff7557","394dc1"]

/* Object */
{"Blue RYB":"4b4bff","Celadon Blue":"2e7599","Pacific Blue":"37aec3","Sky Blue Crayola":"5fdeea","Columbia Blue":"d4edf5","Eerie Black":"272727","Medium Blue":"3913d7","Electric Indigo":"621eff","Outrageous Orange":"ff7557","Violet Blue":"394dc1"}

/* Extended Array */
[{"name":"Blue RYB","hex":"4b4bff","rgb":[75,75,255],"cmyk":[71,71,0,0],"hsb":[240,71,100],"hsl":[240,100,65],"lab":[44,56,-89]},{"name":"Celadon Blue","hex":"2e7599","rgb":[46,117,153],"cmyk":[70,24,0,40],"hsb":[200,70,60],"hsl":[200,54,39],"lab":[46,-10,-26]},{"name":"Pacific Blue","hex":"37aec3","rgb":[55,174,195],"cmyk":[72,11,0,24],"hsb":[189,72,76],"hsl":[189,56,49],"lab":[66,-26,-20]},{"name":"Sky Blue Crayola","hex":"5fdeea","rgb":[95,222,234],"cmyk":[59,5,0,8],"hsb":[185,59,92],"hsl":[185,77,65],"lab":[82,-31,-16]},{"name":"Columbia Blue","hex":"d4edf5","rgb":[212,237,245],"cmyk":[13,3,0,4],"hsb":[195,13,96],"hsl":[195,62,90],"lab":[92,-7,-7]},{"name":"Eerie Black","hex":"272727","rgb":[39,39,39],"cmyk":[0,0,0,85],"hsb":[0,0,15],"hsl":[0,0,15],"lab":[16,0,0]},{"name":"Medium Blue","hex":"3913d7","rgb":[57,19,215],"cmyk":[73,91,0,16],"hsb":[252,91,84],"hsl":[252,84,46],"lab":[30,67,-89]},{"name":"Electric Indigo","hex":"621eff","rgb":[98,30,255],"cmyk":[62,88,0,0],"hsb":[258,88,100],"hsl":[258,100,56],"lab":[39,76,-96]},{"name":"Outrageous Orange","hex":"ff7557","rgb":[255,117,87],"cmyk":[0,54,66,0],"hsb":[11,66,100],"hsl":[11,100,67],"lab":[65,51,42]},{"name":"Violet Blue","hex":"394dc1","rgb":[57,77,193],"cmyk":[70,60,0,24],"hsb":[231,70,76],"hsl":[231,54,49],"lab":[38,32,-63]}]